[
    { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
    { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
    { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
    { "keys": ["super+shift+t"], "command": "open_mac_terminal" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+shift+r"],  "command": "reindent" },
    { "keys": ["super+\\"], "command": "toggle_side_bar" },
    { "keys": ["super+shift+s"], "command": "save_all" },
    { "super_awesome_paste.format_hex_colors": "lowercase" },
]
