{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"CSS Snippets",
		"CSS To SASS And Stylus Converter",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"Gitignore",
		"GitStatusBar",
		"Hayaku - tools for writing CSS faster",
		"Inc-Dec-Value",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JSX",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Node Completions",
		"Nodejs",
		"Origami",
		"Package Control",
		"Pug",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"Simple JSX",
		"Stylus",
		"Stylus Clean Completions",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"Terminal",
		"WordPress",
		"WordPress Completions"
	]
}
