{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Blade Spacer",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"Gulp",
		"Hasher",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"INI",
		"jQuery",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"Material Theme",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SideBarFolders",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phplint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Text Pastry"
	]
}
